key,keyCode
0,29
1,18
2,19
3,20
4,21
5,23
6,22
7,26
8,28
9,25
A,0
B,11
C,8
D,2
E,14
F,3
G,5
H,4
I,34
J,38
K,40
L,37
M,46
N,45
O,31
P,35
Q,12
R,15
S,1
T,17
U,32
V,9
W,13
X,7
Y,16
Z,6
ยง,10
`,50
-,27
=,24
[,33
],30
;,41
',39
",",43
.,47
/,44
\,42
0,82
Keypad1,83
Keypad2,84
Keypad3,85
Keypad4,86
Keypad5,87
Keypad6,88
Keypad7,89
Keypad8,91
Keypad9,92
Keypad.,65
Keypad*,67
Keypad+,69
Keypad/,75
Keypad-,78
Keypad=,81
KeypadClear,71
KeypadEnter,76
Space,49
Return,36
Tab,48
Delete,51
ForwardDelete,117
Linefeed,52
Escape,53
Command,55
Shift,56
CapsLock,57
Option,58
Control,59
RightShift,60
RightOption,61
RightControl,62
Function,63
F1,122
F2,120
F3,99
F4,118
F5,96
F6,97
F7,98
F8,100
F9,101
F10,109
F11,103
F12,111
F13,105
F14,107
F15,113
F16,106
F17,64
F18,79
F19,80
F20,90
VolumeUp,72
VolumeDown,73
Mute,74
Help/Insert,114
Home,115
End,119
PageUp,116
PageDown,121
LeftArrow,123
RightArrow,124
DownArrow,125
UpArrow,126
~,110
